<!DOCTYPE html>
<html>
<head>
    <title>CV - Henry Wise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Style Box*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(227, 227, 227);
            color: black;
            font-size: 25px;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #fa0808;
            color: whitesmoke;
        }
        .dark-mode-topnav a:hover {
            background-color: #4a90e2 !important;
            color: whitesmoke !important;
        }
        .topnav a.active,
        .dark-mode-topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        .dark-mode-topnav a.active:hover {
            background-color: #4a90e2 !important;
            color: whitesmoke !important;
        }
        .switch {
            position: absolute;
            top: -24px;
            transform: translateY(-50%);
            right: 10px;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ffec1a;
            border-radius: 34px;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #3a14d1;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .header {
            color: white;
            background-color: #2196F3;
            padding: 10px;
        }
        .dark-mode-body {
            background-color: rgb(32, 32, 32) !important;
            color: rgb(227, 227, 227) !important;
        }
        .dark-mode-header {
            background-color: red !important;
            color: whitesmoke !important;
        }
        .dark-mode-topnav {
            background-color: rgb(50,50,50) !important;
        }
        .dark-mode-topnav a {
            background-color: rgb(50,50,50) !important;
            color: whitesmoke !important;
        }
        .dark-mode-topnav #cvLink.active {
            background-color: red !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <b>My Curriculum Vitae</b>
    </div>
    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a id="cvLink" class="active" href="./CV.html">CV</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Left4Dead.html" class="protected">Left4Dead</a>
        <a href="./ystvcredits.html" class="protected">YSTV</a>
        <a href="./Other.html" class="protected">Other</a>
        <a href="#" onclick="login()">Login</a>
        <a href="#" onclick="logout()">Logout</a>
        <div style="position: absolute; right: 10px;">
            <label class="switch">
                <input type="checkbox" id="modeToggle" onclick="DarkFunction()">
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <embed src="documents/CV_Henry_Wise.pdf" width="90%" height="90%" type="application/pdf" style="position:absolute; right:5%; top: 10px;">
    <script>
        function DarkFunction() {
            var body = document.body;
            var isDarkMode = body.classList.toggle("dark-mode-body");
            document.querySelector(".header").classList.toggle("dark-mode-header");
            document.querySelector(".topnav").classList.toggle("dark-mode-topnav");

            var links = document.querySelectorAll(".topnav a");
            links.forEach(link => link.classList.toggle("dark-mode-topnav"));

            var activeLink = document.getElementById("cvLink");
            if (activeLink) {
                activeLink.classList.toggle("dark-mode-active");
            }
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        }

        document.addEventListener('DOMContentLoaded', function () {
            var darkModeStatus = localStorage.getItem('darkMode');
            var checkbox = document.getElementById('modeToggle');
            if (darkModeStatus === 'enabled') {
                document.body.classList.add("dark-mode-body");
                document.querySelector(".header").classList.add("dark-mode-header");
                document.querySelector(".topnav").classList.add("dark-mode-topnav");
                document.querySelectorAll(".topnav a").forEach(link => link.classList.add("dark-mode-topnav"));
                var activeLink = document.getElementById("cvLink");
                if (activeLink) {
                    activeLink.classList.add("dark-mode-active");
                }
                checkbox.checked = true;
            }
            showProtectedLinks(); // Ensure protected links are correctly shown or hidden
        });

        function logout() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'CV.html';
        }

        function showProtectedLinks() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const protectedLinks = document.querySelectorAll('.protected');
            protectedLinks.forEach(link => {
                link.style.display = isLoggedIn ? 'block' : 'none';
            });
        }
        function login() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
