<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Other</title>
    <style>
        /*Style Box*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(227, 227, 227);
            color: black;
            font-size: 25px;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Normal mode */
        .topnav a:hover {
            background-color: #fa0808;
            color: whitesmoke;
        }

        /* Dark mode */
        .dark-mode-topnav a:hover {
            background-color: #4a90e2 !important;
            color: whitesmoke !important;
        }

        .topnav a.active,
        .dark-mode-topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .dark-mode-topnav a.active:hover {
            background-color: #4a90e2 !important;
            color: whitesmoke !important;
        }

        .switch {
            position: absolute;
            top: -24px;
            transform: translateY(-50%);
            right: 10px;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ffec1a;
            border-radius: 34px;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #3a14d1;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .header {
            color: white;
            background-color: #2196F3;
            padding: 10px;
        }

        .dark-mode-body {
            background-color: rgb(32, 32, 32) !important;
            color: rgb(227, 227, 227) !important;
        }

        .dark-mode-header {
            background-color: red !important;
            color: whitesmoke !important;
        }

        .dark-mode-topnav {
            background-color: rgb(50,50,50) !important;
        }

        .dark-mode-topnav a {
            background-color: rgb(50,50,50) !important;
            color: whitesmoke !important;
        }

        .dark-mode-topnav #otherLink.active {
            background-color: red !important;
            color: white !important;
        }

        /* Loader styles */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -15px 0 0 -15px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 20px solid black;
            border-right: 20px solid red;
            border-bottom: 20px solid yellow;
            border-left: 20px solid blue;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @keyframes animatebottom { 
            from { bottom:-100px; opacity:0; } 
            to { bottom:0; opacity:1; }
        }

        /* Hide main content initially */
        .content {
            display: none;
            text-align: center;
        }

        .grid-container {
            display: grid; /* Enables CSS Grid layout, allowing for control over rows and columns */
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Creates responsive columns that are at least 250px wide, filling available space */
            gap: 10px; /* Adds 20px of space between each grid item (the anime boxes) */
            padding: 0px; /* Adds 10px of padding around the grid container */
            place-items: center; /* Centers each grid item (anime box) both horizontally and vertically within its grid cell */
        }

        /* Additional styling */
        .centera {
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .content-image {
            width: 25%;
            border-radius: 30%;
        }
    </style>
</head>
<body onload="Loading()">
    <div class="header"><b>Other things</b></div>
    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./CV.html">CV</a>
        <a href="./Contact.html">Contact</a>
        <a href="./MyAnimeList.html">MyAnimeList</a>
        <a href="./Left4Dead.html">Left4Dead</a>
        <a href="./ystvcredits.html">YSTV</a>
        <a id="otherLink" class="active" href="./Other.html">Other</a>
        <a href="#" onclick="logout()">Logout</a>
        <div style="position: absolute; right: 10px;">
            <label class="switch">
                <input type="checkbox" id="modeToggle" onclick="DarkFunction()">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div id="loader"></div>
    
    <div id="content" class="content animate-bottom">
        <div class="grid-container">
        <!-- Your main content goes here -->
            <div class="youtube-content">
                <h2 style="text-shadow: red 3px 3px;">YouTube</h2>
                <img src="./content/YouTube.png" class="content-image" style="aspect-ratio: 1/1; background-size: cover; background-repeat: no-repeat;">
                <p><b>Channel Name: Questionable<br>Link: <a href="https://www.youtube.com/channel/UCS23wq8siBHnBnOepVP9gig">Click Here</b></a></p>
            </div>

            <div class="Twitch-content">
                <h2 style="text-shadow: rgb(143, 0, 252) 3px 3px;">Twitch</h2>
                <img src="./content/Twitch.png" class="content-image">
                <p><b>Account: PredominantPancake<br>Link: <a href="https://www.twitch.tv/predominantpancake">Click Here</b></a></p>
            </div>

            <div class="CCC-content">
                <h2 style="text-shadow: rgb(69, 202, 255) 3px 3px;">Casting Call Club</h2>
                <img src="./content/CCC.png" class="content-image">
                <p><b>Account: PredominantPancake<br>Link: <a href="https://www.castingcall.club/HenryShmenry">Click Here</b></a></p>
            </div>

            <div class="Steam-content">
                <h2 style="text-shadow: rgb(10, 46, 253) 3px 3px;">Steam</h2>
                <img src="./content/Steam.png" class="content-image">
                <p><b>Account: WiseGuy<br>Link: <a href="https://steamcommunity.com/id/HenryShmenry/">Click Here</b></a></p>
            </div>

            <div class="Epic-content">
                <h2 style="text-shadow: rgb(0, 0, 0) 3px 3px;">Epic Games</h2>
                <img src="./content/Epic_Games_logo.png" class="content-image">
                <p><b>Account: HenryShmenry01</b></p>
            </div>

            <div class="Xbox-content">
                <h2 style="text-shadow: rgb(4, 238, 0) 3px 3px;">Xbox</h2>
                <img src="./content/Xbox.png" class="content-image">
                <p><b>Account: HenryShmenry01</b></p>
            </div>

            <div class="Battle.net-content">
                <h2 style="text-shadow: rgb(0, 145, 255) 3px 3px;">Battle.Net</h2>
                <img src="./content/Battle_Net.png" class="content-image">
                <p><b>Account: HenryShmenry01</b></p>
            </div>
        </div>
    </div>

    <script>
        function Loading() {
            // Show loader and hide content initially
            document.getElementById("loader").style.display = "block";
            document.getElementById("content").style.display = "none";
            
            // After a delay, hide loader and show content
            setTimeout(showPage, 1500); // 1.5 seconds delay
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("content").style.display = "block";
        }

        // Dark mode function
        function DarkFunction() {
            var body = document.body;
            var isDarkMode = body.classList.toggle("dark-mode-body");
            document.querySelector(".header").classList.toggle("dark-mode-header");
            document.querySelector(".topnav").classList.toggle("dark-mode-topnav");

            var links = document.querySelectorAll(".topnav a");
            links.forEach(link => link.classList.toggle("dark-mode-topnav"));

            var activeLink = document.getElementById("otherLink");
            if (activeLink) {
                activeLink.classList.toggle("dark-mode-active");
            }

            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        }

        document.addEventListener('DOMContentLoaded', function () {
            var darkModeStatus = localStorage.getItem('darkMode');
            var checkbox = document.getElementById('modeToggle');
            if (darkModeStatus === 'enabled') {
                document.body.classList.add("dark-mode-body");
                document.querySelector(".header").classList.add("dark-mode-header");
                document.querySelector(".topnav").classList.add("dark-mode-topnav");
                document.querySelectorAll(".topnav a").forEach(link => link.classList.add("dark-mode-topnav"));

                var activeLink = document.getElementById("otherLink");
                if (activeLink) {
                    activeLink.classList.add("dark-mode-active");
                }

                checkbox.checked = true;
            }
        });

        function logout() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'index.html';
            showProtectedLinks();
        }
    </script>
</body>
</html>
